{
  "name": "jsonld-signatures-bbs-sample-browser",
  "version": "1.0.0",
  "description": "A sample for using jsonld-signatures-bbs in browser",
  "repository": "https://github.com/mattrglobal/jsonld-signatures-bbs",
  "author": "Mattr",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "demo": "webpack serve"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.3.1",
    "html-webpack-plugin": "4.3.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@mattrglobal/jsonld-signatures-bbs": "0.10.0",
    "jsonld-signatures": "5.0.1"
  }
}
